{
  "name": "cloudmapperauditor",
  "version": "1.0.0",
  "bin": {
    "cloudmapperauditor": "bin/cloudmapperauditor.js"
  },
  "scripts": {
    "test": "tsc",
    "test:watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "8.10.45",
    "aws-cdk": "^1.7.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudwatch-actions": "^1.7.0",
    "@aws-cdk/aws-ec2": "^1.7.0",
    "@aws-cdk/aws-ecs": "^1.7.0",
    "@aws-cdk/aws-ecs-patterns": "^1.7.0",
    "@aws-cdk/aws-events": "^1.7.0",
    "@aws-cdk/aws-logs": "^1.7.0",
    "@aws-cdk/aws-s3": "^1.7.0",
    "@aws-cdk/core": "^1.7.0",
    "js-yaml": "^3.13.1",
    "source-map-support": "^0.5.13"
  }
}
